cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8492cd62d6903a8ddabe8f87294c8289ab545f4ac4cf7d31281eba005ba694

name:           menshen
version:        0.0.4
synopsis:       Data Validation
description:    Data Validation inspired by JSR305
category:       Web
homepage:       https://github.com/leptonyu/menshen#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      (c) Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Menshen
  other-modules:
      Paths_menshen
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , exceptions
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_menshen
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , exceptions
    , hspec ==2.*
    , menshen
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , text
  default-language: Haskell2010
